{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@hotwired/stimulus": "^3.2.1",
    "@hotwired/turbo-rails": "8.0.0-beta.1",
    "@hotwired/turbo": "8.0.0-beta.1",
    "@rails/activestorage": "^7.0.6",
    "@rails/request.js": "^0.0.8",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "chart.js": "^3.8.0",
    "dante3": "^1.2.8",
    "esbuild": "^0.18.16",
    "medium-zoom": "^1.0.8",
    "postcss": "^8.4.27",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.7.0",
    "stimulus-clipboard": "^4.0.1",
    "stimulus-dropdown": "^2.0.0",
    "stimulus-use": "^0.51.1",
    "tailwindcss": "^3.3.3",
    "wavesurfer.js": "7.0.3",
    "zustand": "^4.0.0-rc.1"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify"
  }
}